<div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
  <%= unless Map.get(assigns, :only_values, false), do: live_component(@socket, FrontendWeb.ItemLive.PredicateHeader, folder: "show", predicate: @predicate) %>
  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
    <%= if is_nil(@value) do %>
      -
    <% else %>
      <a class="flex items-center space-x-2 text-indigo-900 hover:text-indigo-700 hover:underline" href="<%= into_url(@predicate, @value) %>" target="_blank">
        <span><%= into_url(@predicate, @value) %></span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
      </a>
    <% end %>
  </dd>
</div>
