<div class="flex items-center justify-between w-full pt-2">
  <div class="flex items-center justify-between w-1/3">
    <h2 class="text-lg font-semibold text-indigo-900">
      <%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |>
    prettify_predicate()) %>
    </h2>
    <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
  </div>
  <div class="flex justify-end w-2/3">
    <language-modal type="<%= @predicate["real_name"] %>"/>
    </div>
  </div>
  <%= lang_input @predicate.form, @predicate["name"] %>
