<div class="bg-white shadow overflow-hidden sm:rounded-lg" id="<%= @domain["id"] %>">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      <%= Gettext.dgettext(FrontendWeb.Gettext, "domain", @domain["name"]) %>
    </h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      <%= @domain["id"] %>
    </p>
  </div>
  <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-gray-200">
      <%= for predicate <- @types |> Enum.filter(& &1["section"] == @domain["id"]) do %>
        <%= live_component(@socket, FrontendWeb.ItemLive.Predicate, folder: "show", predicate: predicate, value: Map.get(@item, predicate["name"], []), template: predicate["config"][:template], type: predicate["type"]) %>
      <% end %>
    </dl>
  </div>
</div>
