<div class="w-full flex items-center justify-between pl-4 pr-8 pt-4">
  <div class="item">
    <div class="pl-8 header">
      <h1 class="text-3xl font-bold text-indigo-900 font-oxygen">
        <%= Map.get(get_lang(Map.get(@item, :label, []), "sv-SE"), :value,
        "Unknown") %>
      </h1>
      <ul class="flex text-indigo-900 font-oxygen">
        <li class="mr-8"><span class="font-bold">uid:</span> <%= @item.uid %></li>
        <li class="mr-8">
          <span class="font-bold">type:</span> <%= get_type(@item) %>
        </li>
      </ul>
    </div>
  </div>

  <div class="flex">
    <%= live_patch to: FrontendWeb.Router.Helpers.item_path(@socket, :changes, @item.uid), replace: true, class: "px-4 py-3 text-sm leading-none text-white bg-indigo-500 rounded-lg hover:bg-indigo-600 flex items-center" do %>
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      <span class="ml-2">Changes</span>
    <% end %>

    <a class="px-4 py-3 text-sm leading-none text-white bg-indigo-800 hover:bg-indigo-900 ml-4 rounded-lg flex items-center" href="/uid/<%= @item.uid %>/edit">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path></svg>
      <span class="ml-2">Edit</span>
    </a>
  </div>
</div>
