<div class="flex items-start pt-2">
  <div class="flex items-start justify-between w-1/3">
    <h2 class="text-lg font-semibold text-indigo-900"><%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |> prettify_predicate()) %></h2>
    <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
  </div>
  <div class="flex-1 pl-8 ">
    <div phx-update="ignore">
      <div x-data="relationsSelect('<%= Map.get(@predicate, "config").depends_on.__schema__(:source) %>', <%= [] |> Jason.encode!() %>)" @click.away="clearSearch()" @keydown.escape="clearSearch()">
        <div class="relative">
          <input x-model="textInput" x-ref="textInput" @input="searchRelation($event.target.value)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter some tags">
        </div>

        <template x-for="relation in results">
            <div class="bg-indigo-100 inline-flex items-center text-sm rounded mt-2 mr-1">
              <span class="ml-2 mr-1 leading-relaxed truncate max-w-xs" x-text="relation.label"></span>
              <button @click.prevent="addRelation(relation)" class="w-6 h-8 inline-block align-middle text-gray-500 hover:text-gray-600 focus:outline-none">
                <svg class="w-4 h-4 fill-current mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
              </button>
            </div>
        </template>

        <template x-for="relation in relations">
            <div class="bg-indigo-100 inline-flex items-center text-sm rounded mt-2 mr-1">
              <input type="hidden" name="<%= input_name(Map.get(assigns, :form_name, :item), @predicate["name"]) %>[]" x-model="relation.uid" />
              <span class="ml-2 mr-1 leading-relaxed truncate max-w-xs" x-text="relation.label"></span>
              <button @click.prevent="removeRelation(relation)" class="w-6 h-8 inline-block align-middle text-gray-500 hover:text-gray-600 focus:outline-none">
                <svg class="w-4 h-4 fill-current mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
              </button>
            </div>
        </template>
      </div>
    </div>
  </div>
</div>
