<div class="flex items-start pt-2">
  <div class="flex items-start justify-between w-1/3">
    <h2 class="text-lg font-semibold text-indigo-900"><%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |> prettify_predicate()) %></h2>
    <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
  </div>
  <div class="w-1/3 pl-8 ">
    <%#= for value <- (@value || []) do %>
      <%#= live_component(@socket, FrontendWeb.ItemLive.RelationTag, value: value, predicate: @predicate) %>
    <%# end %>

    <%#%{label: "Action", uid: "0x4"} %>


    <div phx-update="ignore">
      <div x-data="relationSelect(<%= [] |> Jason.encode!() %>)" @click.away="clearSearch()" @keydown.escape="clearSearch()">
        <div class="relative">
          <input x-model="textInput" x-ref="textInput" @input="searchRelation($event.target.value)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter some tags">
        </div>

        <template x-for="relation in relations">
            <div class="bg-indigo-100 inline-flex items-center text-sm rounded mt-2 mr-1">
              <input type="hidden" name="<%= input_name(:item, @predicate["name"]) %>[]" x-model="relation.uid" />
              <span class="ml-2 mr-1 leading-relaxed truncate max-w-xs" x-text="relation.label"></span>
              <button @click.prevent="removeTag(index)" class="w-6 h-8 inline-block align-middle text-gray-500 hover:text-gray-600 focus:outline-none">
                <svg class="w-6 h-6 fill-current mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M15.78 14.36a1 1 0 0 1-1.42 1.42l-2.82-2.83-2.83 2.83a1 1 0 1 1-1.42-1.42l2.83-2.82L7.3 8.7a1 1 0 0 1 1.42-1.42l2.83 2.83 2.82-2.83a1 1 0 0 1 1.42 1.42l-2.83 2.83 2.83 2.82z"/></svg>
              </button>
            </div>
        </template>
      </div>
    </div>



  </div>
</div>
