<div class="mt-12 bg-white rounded-lg shadow domain" id="<%= @domain["id"] %>">
  <div class="flex items-center justify-between px-8 py-4 bg-white border-b rounded-t-lg header font-oxygen">
    <div class="flex">
      <h1 class="font-bold text-brand-ind"><%= Gettext.dgettext(FrontendWeb.Gettext, "domain", @domain["name"]) %></h1>
      <span class="ml-4 text-gray-500">(<%= @domain["id"] %>)</span>
    </div>
  </div>
  <div class="px-8 pt-4 pb-8 font-sourcesans text-brand-ind">
    <%= for predicate <- @types |> Enum.filter(& &1["section"] == @domain["id"]) do %>
      <%= live_component(@socket, FrontendWeb.ItemLive.Predicate, folder: "edit", form: @form, predicate: predicate, value: Map.get(@item, predicate["name"], []), template: predicate["config"][:template], type: predicate["type"]) %>
    <% end %>
  </div>
</div>
