  <div class="flex items-center justify-between w-1/3 pt-4">
    <h2 class="text-lg font-semibold text-indigo-900">
      <%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |> prettify_predicate()) %>
    </h2>
    <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
    <div class="links">
      <%= link_to_add_association("Add", FrontendWeb.NewItemView, "edit/predicate/special/lang_text_item.html", association: @predicate["name"] |> to_string(), associations: @predicate["name"] |> to_string(), predicate: @predicate, insertion_node: ".list-items1", form: nil, form_name: input_name(@form, @predicate["name"])) %>
    </div>
  </div>
  <div class="pt-2">
    <div class="flex flex-col text-indigo-900 list-items1">
      <%= for form <- inputs_for(@form, @predicate["name"]) do %>
        <%= live_component(@socket, FrontendWeb.ItemLive.Language, folder: "edit", type: "text", value: nil, form: form) %>
      <% end %>
    </div>
  </div>
