<div class="flex items-center justify-between w-1/3 pt-2">
  <h2 class="text-lg font-semibold text-indigo-900">
    <%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |> prettify_predicate()) %>
  </h2>
  <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
</div>
<div class="pt-4">
  <div class="flex flex-col text-indigo-900">
    <%= for lang <- @value do %>
      <%= input(@form, @predicate["name"], using: "lang_text") %>
    <% end %>
  </div>
</div>
