<div class="mt-12 bg-white rounded-lg shadow domain" id="<%= @predicate["id"] %>">
  <div class="flex items-center justify-between px-8 py-4 bg-white border-b rounded-t-lg header font-oxygen">
    <div class="flex">
      <h1 class="font-bold text-brand-ind"><%= Gettext.dgettext(FrontendWeb.Gettext, "domain", @predicate["name"]) %></h1>
      <span class="ml-4 text-gray-500">(<%= @predicate["id"] %>)</span>
    </div>
  </div>
  <div class="px-8 pt-4 pb-8 font-sourcesans text-brand-ind">
    <%= for predicate <- @item[:types] |> Enum.filter(& &1["section"] == @predicate["id"]) do %>
      <%= render_item_template(predicate |> Map.put(:form, @predicate[:form]), Map.get(@item[:item], predicate["name"], []), "type", "new_edit") %>
    <% end %>
  </div>
</div>
