<%= live_component @socket, FrontendWeb.ItemLive.Menu, item: @item, sections: @sections %>
<div class="w-full">
  <div class="px-8">
    <%= live_component @socket, FrontendWeb.ItemLive.Header, assigns %>
    <%= form = form_for @changeset, "#", phx_change: :validate, phx_submit: "update", as: "item" %>
    <%= hidden_input(form, :uid, value: @item.uid) %>
    <%= for domain <- @sections do %>
      <%= live_component(@socket, FrontendWeb.ItemLive.Domain, form: form, folder: "edit", domain: domain, item: @item, types: @types, template: domain["config"][:template], type: domain["type"]) %>
    <% end %>
    <div class="pt-4 ">
      <%= submit "Update item", class: "px-4 py-3 leading-none text-white bg-indigo-500 rounded-full font-oxygen#{if @changeset.valid?, do: '', else: ' disabled'}", disabled: !@changeset.valid? %>
    </div>
  </form>
</div>
</div>
