<div class="flex items-center pt-24 vhwf">
  <div class="w-1/2 mx-auto">
    <div class="font-roboto text-brand-ind">
      <h1 class="mb-3 text-3xl font-bold">Create an item</h1>
      <p class="text-lg">Choose a specific type the item is.</p>
    </div>
    <div class="flex flex-wrap pt-5">
      <%= for type <- @types do %>
        <%= live_redirect class: "flex w-1/2 pt-5 pr-2", to: Routes.item_path(FrontendWeb.ItemLive, :new_item, type.id), replace: true do %>
          <div class="flex items-center w-full p-4 bg-white border-2 border-transparent rounded shadow transition-border hover:border-indigo-500 hover:cursor-pointer"
                    >
            <div class="w-1/5 mr-3 text-4xl text-center text-indigo-500">
              <i class="<%= type.icon %>"></i>
            </div>
            <div>
              <h4 class="pb-1 font-extrabold"><%= type.label %></h4>
              <p class="text-sm"><%= type.description %></p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
