<div class="p-4 bg-white shadow">
  <div class="container mx-auto">
    <div class="flex justify-between mx-auto">
      <ul class="flex">
        <%= live_patch to: FrontendWeb.Router.Helpers.browse_show_path(@socket, :show, @type.id, "data"), replace: true, class: active_link?(@menu, "data") do %>
          Data
        <% end %>
        <%= live_patch to: FrontendWeb.Router.Helpers.browse_show_path(@socket, :show, @type.id, "schema"), replace: true, class: active_link?(@menu, "schema") do %>
          Schema
        <% end %>
        <%= live_patch to: FrontendWeb.Router.Helpers.browse_show_path(@socket, :show, @type.id, "queries"), replace: true, class: active_link?(@menu, "queries") do %>
          Example queries
        <% end %>
      </ul>
      <%= if @current_user do %>
        <a href="/new/<%= @type.id %>" class="px-4 py-2 text-indigo-900 rounded-lg bg-brand-activemenubg pull-right text-brand-activemenutext">Create item</a>
      <% end %>
    </div>
  </div>
</div>
