<div class="flex items-center py-1">
  <div class="flex items-center justify-between w-1/3">
    <h2 class="text-lg font-semibold text-indigo-900">
      <%= Gettext.dgettext(FrontendWeb.Gettext, "predicate", @predicate["name"] |> prettify_predicate()) %></h2>
    <span class="ml-4 text-gray-500">(<%= @predicate["real_name"] %>)</span>
  </div>
  <div class="flex-1 pl-8">
    <div class="items-center w-full mb-2">
      <MultiPredicate :predicate="<%= @predicate |> cleanup_map!() |> Jason.encode!() %>" :multiple="false" :selected_values="<%= rels_into_ajax(@item || []) |> Jason.encode!() %>" :item="<%= @item |> Jason.encode!() %>" />
    </div>
  </div>
</div>
