<div class="px-4 pb-12">
  <%= form_tag "/auth/identity/callback?type=signup", method: "post", class: "w-full max-w-md", novalidate: true do %>
    <div class="mb-4 mt-4">
      <input class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey" type="text" id="username" name="username" value="<%= @conn.params["username"] %>" required placeholder="Username">
    </div>

    <div class="mb-4 mt-4">
      <input class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey" type="email" id="email" name="email" value="<%= @conn.params["email"] %>" required placeholder="E-mail">
    </div>

    <div class="mb-4">
      <input class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey" type="password" id="password" name="password" required placeholder="Password">
    </div>

    <div class="mb-4">
      <input class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey" type="password" id="password" name="password_confirmation" required placeholder="Password again">
    </div>

    <div>
      <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-roboto leading-none uppercase py-4 px-4 rounded w-full">Sign up</div>
    </div>
  <% end %>
</div>