<div class="flex flex-col items-center pt-10 vhwf">
    <div class="w-full flex">
        <div class="flex-1 min-w-0 px-12">
        <div class="max-w-md w-full mx-auto">
            <label for="search" class="sr-only">Search</label>
            <div class="relative text-white focus-within:text-white">
                <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <!-- Heroicon name: solid/search -->
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                </div>
                <input phx-debounce="300" phx-keyup="search" name="value" id="search" class="block w-full bg-gray-600 py-3 pl-14 pr-7 border border-transparent rounded-md leading-5 text-white placeholder-white focus:outline-none focus:bg-opacity-100 focus:border-transparent focus:placeholder-white focus:ring-0" placeholder="Search" type="search">
            </div>
        </div>
        </div>
    </div>

    <ul class="space-y-4 pt-8 w-full">
        <%= for item <- @results do %>
            <%= FrontendWeb.SearchResultLive.render(%{item: item}) %>
        <% end %>
    </ul>
</div>
