<div class="pt-16">
  <div class="bg-brand-activemenubg py-10">
    <div class="container mx-auto text-indigo-900">
      <div class="w-3/4 mx-auto">
        <h1 class="font-oxygen text-3xl font-bold">Feed</h1>
        <p class="font-oxygen">
          List with the most recent changes across the site.
        </p>
        <div class="stats"></div>
      </div>
    </div>
  </div>
  <div class="container mx-auto pt-10 pb-8 flex flex-col items-center">
    <div class="w-3/4">
      <%= for change <- @scrivener.entries do %>
        <%= render("_item.#{change.action}.html",
          item: change, show: false, graph: Map.get(@graphs, change.subject, %{}))
        %>
      <% end %>
    </div>
    <%= if @scrivener.total_entries > 0, do: pagination(@scrivener, html_attrs: [class: "pagination space-x-3"], prev: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;")) %>
  </div>
</div>
