<div class="flex-col pt-24 vhwf">
  <div class="w-1/2 py-10 mx-auto font-roboto text-brand-ind">
    <h1 class="mb-3 text-3xl font-bold">Explore the Metagraph</h1>
    <p class="text-lg">Select a type you want to explore.</p>
  </div>
  <div class="w-1/2 mx-auto vhwf">
    <div class="flex flex-wrap pt-5">
      <%= for type <- @types do %>
        <%= live_patch class: "flex w-1/2 pt-5 pr-2", to: Routes.browse_show_path(@socket, :show, type.id), replace: true do %>
          <div class="flex items-center w-full p-4 bg-white border-2 border-transparent rounded shadow transition-border hover:border-indigo-500 hover:cursor-pointer"
                    >
            <div class="w-1/5 mr-3 text-4xl text-center text-indigo-500">
              <%= unless is_nil(type.icon) do %>
                <i class="<%= type.icon %>"></i>
              <% else %>
                ?
              <% end %>
            </div>
            <div class="flex-col">
              <h4 class="pb-1 font-extrabold"><%= type.label %></h4>
              <p class="text-sm"><%= :rand.uniform(50000) %> items</p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
