<%= for domain <- @types |> Enum.filter(& &1["section"] == @domain["id"]) do %>
    <div class="mt-12 bg-white rounded-lg shadow domain" id="<%= @domain["id"] %>">
      <div class="flex items-center justify-between px-8 py-4 bg-white border-b rounded-t-lg header font-oxygen">
        <div class="flex">
          <h1 class="font-bold text-brand-ind"><%= Gettext.dgettext(FrontendWeb.Gettext, "domain", @domain["name"]) %></h1>
          <span class="ml-4 text-gray-500">(<%= @domain["id"] %>)</span>
        </div>
      </div>
      <div class="px-8 pt-4 pb-8 font-sourcesans text-brand-ind">
        <%= if Map.get(@item, domain["name"], []) != [] do %>
          List items
        <% else %>
          No items found.
        <% end  %>
      </div>
    </div>
<% end %>
