<%= for domain <- @types |> Enum.filter(& &1["section"] == @domain["id"]) do %>
<div class="bg-white shadow overflow-hidden sm:rounded-lg my-8" id="<%= @domain["id"] |> prettify_predicate() %>">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      <%= Gettext.dgettext(FrontendWeb.Gettext, "domain", @domain["name"]) %>
    </h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      <%= @domain["id"] %>
    </p>
  </div>
  <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-gray-200">
      <%= if Map.get(@item, domain["name"], []) != [] do %>
        <%= for value <- Map.get(@item, domain["name"], []) do %>
          <%= live_component(
            @socket,
            Map.get(domain, "config", %{}) |> Map.get(:component, FrontendWeb.ItemLive.MediatorItem),
            value: value,
            component_view: Map.get(domain, "config", %{}) |> Map.get(:component_view, "_mediator_item")
          ) %>
        <% end %>
      <% else %>
        <div class="py-4 text-center">No items found.</div>
      <% end  %>
    </dl>
  </div>
</div>
<% end %>
