<div class="pt-16">
  <div class="bg-brand-activemenubg py-10">
    <div class="container mx-auto text-indigo-900">
      <div class="w-3/4 mx-auto">
        <h1 class="font-oxygen text-3xl font-bold">
          <a href="/uid/<%= @item.uid %>"><%= Map.get(get_lang(Map.get(@item, :label, []), "sv-SE"), :value, "Unknown") %></a>
        </h1>
        <a href="/uid/<%= @item.uid %>" class="font-oxygen">&#8592; Back to item</a>
      </div>
    </div>
  </div>
  <div class="container mx-auto pt-10 pb-8">
    <div class="w-3/4 mx-auto">
      <%= for change <- @changes do %>
        <%= render("changes/_change.#{change.action}.html",
          item: change, graph: @item, show: true)
        %>
      <% end %>
      <%= if Enum.empty?(@changes) do %>
        <div class="">
          Empty...
        </div>
      <% end %>
    </div>
  </div>
</div>
