<div class="flex flex-col">
  <%= render FrontendWeb.HeaderView, "_header.html", assigns %>
  <%= if get_flash(@conn, :info) do %>
    <div class="fixed bottom-0 right-0 z-50 px-4 py-4">
      <div class="flex items-center p-2 leading-none bg-white shadow-md text-indigo-lightest lg:rounded-full lg:inline-flex" role="alert">
        <span class="flex px-2 py-1 mr-3 text-xs font-bold text-indigo-100 uppercase bg-indigo-500 rounded-full">Info</span>
        <span class="flex-auto mr-2 text-sm font-normal text-left text-indigo-900"><%= get_flash(@conn, :info) %></span>
        <svg class="w-4 h-4 opacity-75 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
    </div>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <div class="fixed bottom-0 right-0 z-50 px-4 py-4">
      <div class="flex items-center p-2 leading-none bg-white shadow-md text-indigo-lightest lg:rounded-full lg:inline-flex" role="alert">
        <span class="flex px-2 py-1 mr-3 text-xs font-bold text-white uppercase bg-red-700 rounded-full">Error</span>
        <span class="flex-auto mr-2 text-sm font-normal text-left text-indigo-900"><%= get_flash(@conn, :error) %></span>
        <svg class="w-4 h-4 opacity-75 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
    </div>
  <% end %>
  <main class="flex-1 vhwf" role="main">
    <%= @inner_content %>
  </main>
  <%= render FrontendWeb.FooterView, "_footer.html", assigns %>
</div>
